<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NGame.Plugin.ZipPacking" Version="0.2.3" />
    </ItemGroup>
    
    <Target Name="ExampleBeforeBuild" BeforeTargets="BeforeBuild">
        <CallTarget Targets="NgAssetsPack"/>
    </Target>

</Project>
