# NGame.Plugin.ZipPacking

./: .editorconfig  LICENSE.md  NGame.Plugin.ZipPacking.sln  NuGet.Config
Example/: Example.csproj
NGame.Assets.ZipPacking/: NGame.Assets.ZipPacking.csproj  ZippedAssetUnpacker.cs  ZippedStoredAssetReader.cs
NGame.Assets.ZipPacking.Common/: TableOfContents.cs  ZipPackagingConventions.cs
NGame.Assets.ZipPacking.Packer/: NGame.Assets.ZipPacking.Packer.csproj
NGame.Assets.ZipPacking.Packer/Commands/: ParameterValidator.cs  ValidatedCommand.cs
NGame.Assets.ZipPacking.Packer/FileWriters/: AssetPackFactory.cs  PathExtensions.cs  TableOfContentsWriter.cs
NGame.Assets.ZipPacking.Packer/Setup/: AbstractedLoggerProvider.cs  CommandRunner.cs  LogActionSet.cs  ZipPackerInstaller.cs
NGame.Assets.ZipPacking.Task/: CreateAssetPacks.cs  NGame.Assets.ZipPacking.Task.csproj  README.md
NGame.Assets.ZipPacking.Task/buildTransitive/: NGame.Assets.ZipPackaging.Task.props  NGame.Assets.ZipPackaging.Task.targets
NGame.Plugin.ZipPacking/: AssetEntry.cs  AssetZipPackagingInstaller.cs  NGame.Plugin.ZipPacking.csproj  README.md  ZippedAssetUnpacker.cs  ZippedStoredAssetReader.cs
NGame.Plugin.ZipPacking.Common/: NGame.Plugin.ZipPacking.Common.csproj  README.md  TableOfContents.cs  ZipPackagingConventions.cs
NGame.Plugin.ZipPacking.Packer/: NGame.Plugin.ZipPacking.Packer.csproj  README.md
NGame.Plugin.ZipPacking.Packer/Commands/: ParameterValidator.cs  ValidatedCommand.cs
NGame.Plugin.ZipPacking.Packer/FileWriters/: AssetPackFactory.cs  PathExtensions.cs  TableOfContentsWriter.cs
NGame.Plugin.ZipPacking.Packer/Setup/: AbstractedLoggerProvider.cs  CommandRunner.cs  LogActionSet.cs  ZipPackerInstaller.cs
NGame.Plugin.ZipPacking.Task/: CreateAssetPacks.cs  NGame.Plugin.ZipPacking.Task.csproj  README.md
