<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


    <Target Name="NgAssetsPack">
        <CreateAssetPacks
            Assets="@(NgUsedAssets)"
            MinifyJson="$(NgAssetsZipPackingMinifyJson.Trim())"
            CompressionLevel="$(NgAssetsZipPackingCompressionLevel.Trim())"
            OutputDirectory="$(NgAssetsPackOutputDirectory.Trim())"
        />

        <Message Text="NGame ZipPacking: Asset packages created."/>
    </Target>


</Project>
