<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NGame.Assets.Abstractions" Version="0.1.0" />
        <PackageReference Include="NGame.Assets.ZipPackaging.Task" Version="0.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NGame.Assets.ZipPacking.Common\NGame.Assets.ZipPacking.Common.csproj" />
    </ItemGroup>

</Project>
