<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="NGame.Assets.UsageFinder" Version="0.1.0" />
        <PackageReference Include="Singulink.IO.FileSystem" Version="1.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NGame.Assets.ZipPacking.Common\NGame.Assets.ZipPacking.Common.csproj" />
    </ItemGroup>

</Project>
